<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Flash Cards</title>
<style>
#wrap {
    width:400px;
    height:200px;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
#card {
    width:400px;
    height:200px;
    position: relative;
    display:table-cell;
    vertical-align:middle;
    text-align:center;
    border:1px solid #ccc;
    border-radius:3px;
    box-shadow:0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
    font-family:georgia;
    font-size:16px;
}
.def .word a { position: absolute; bottom: 12px; right: 14px; margin: 0; font-weight:bold; text-decoration: none; color:#ccc; }
/*
.def { transform: rotateY(180deg) translateX(-100%); transition: 0.6s; transform-origin: left center; }
.def p { transform: rotateY(180deg); transition: 0.6s; }
*/
.word p { font-weight:bold; }
</style>

<script>
(function(){
"use strict";

// define column numbers
var WORD = 0;
var DEF = 1;
var CATEGORY = 2;
var SKIP = 3;

var defs = {};
var words = [];
var lines = [];
var state = {
    reverse: false,
    cl: '',
    text: ''
};

function changeWord()
{
    var len = words.length;
    var i = Math.floor(Math.random() * len);
    if (len === 0) {
        filter();
    }
    state.word = words.splice(i, 1);
}

function setWord()
{
    state.text = state.word;
    state.cl = "word";
}

function setDef(incWord)
{
    state.text = defs[state.word] + (incWord ?
        '<p class=word><a href="https://translate.google.com/#es/en/' +
        encodeURIComponent(state.word) + '" target="def" class="cancel">' + state.word + "</a></p>" : "");
    state.cl = "def";
}

function parseQuery(str)
{
    var q;
    var params = {};
    var query = str || location.href.split(/[?#]/)[1];

    if (query) {
        query = query.split(/&/);
        for (q in query) {
            q = query[q].split(/=/);
            params[decodeURIComponent(q[0])] = decodeURIComponent(q[1] || '') || 1;
        }
    }

    return params;
}

function change(e)
{
    var card = document.getElementById("card");
    
    // ignore certain clicks
    if (e && e.target && e.target.className === "cancel") {
        return;
    }

    // a touch event will be fired for every finger down!
    var touchNum = e && e.touches && e.touches.length;

    // but we only care about two fingers down, so ignore all the rest
    var isReversed = touchNum === 1;
    if (touchNum !== undefined && !isReversed) { return; }

    // prevent simulated click to avoid double processing
    if (e && e.type === "touchend") {
        e.preventDefault();
    }

    if (card.className === "word")
    {
        if (isReversed) {
            changeWord();
        }
        setDef(!isReversed);
        state.reversed = isReversed;
    }
    else
    {
        if (!state.reversed) {
            changeWord();
        }
        setWord();
        state.reversed = false;
    }

    card.innerHTML = "<p>" + state.text + "</p>";
    card.className = state.cl;
}

function parse(tsv)
{
    var entries = tsv.split("\n");
    var categories = [];
    for (var e = 0, el = entries.length, entry; e < el; e++)
    {
        entry = entries[e].replace(/^\s+|\s+$/g, '').split("\t");
        lines.push(entry);
        
        // store categories
        if (entry[CATEGORY] && categories.indexOf(entry[CATEGORY]) === -1) {
            categories.push(entry[CATEGORY]);
        }
    }
    categories.sort();
    //console.log(categories)
    //lines.sort();
}

function filter()
{
    var params = parseQuery();
    var category = params.category;
    var all = params.all;
    
    // clear out words and definitions
    defs = {};
    words = [];
    
    for (var l = 0, ll = lines.length, line; l < ll; l++)
    {
        line = lines[l];
        
        if ((line[SKIP] && !all) || (category && category !== line[CATEGORY])) {
            //console.log('skipped', line.join("\t"))
            continue;
        }
        
        if(!defs[line[WORD]])
        {
            defs[line[WORD]] = line[DEF];
            words[words.length] = line[WORD];
        } //else console.log('duplicate', line[WORD], line[DEF]);
    }
    shuffle(words);
    change();
}

// from https://bost.ocks.org/mike/shuffle/
function shuffle(a)
{
    var m = a.length, t, i;
    while (m)
    {
        i = Math.floor(Math.random() * m--);
        t = a[m];
        a[m] = a[i];
        a[i] = t;
    }
}

window.addEventListener("load", function()
{
    document.addEventListener("click", change);
    document.addEventListener("touchend", change);
    var xhr = new XMLHttpRequest();
    xhr.open("GET", "https://docs.google.com/spreadsheets/d/e/2PACX-1vT805xK9V_x6L9ueufwy-c4uoVqU0BjzgnFY7bpwEUshAuicHn65Bi4z13gZlhbnutQFeuhC_lqdSfw/pub?gid=0&single=true&output=tsv", true);
    xhr.onreadystatechange = function()
    {
        if (xhr.readyState == 4)
        {
            parse(xhr.responseText);
            filter();
        }
    };
    xhr.send();
});

})();
</script>
</head>

<body>
<div id="wrap"><div id="card"></div></div>
</body>

</html>
